Names,Maths_Scores,English_Scores,Chemistry_Scores,Physics_Scores,Biology_Scores,Age,Sex
Peter Okoro,76,85,80,74,63, 17,Male
Salli MOses,87,80,68,83,75,18,Female
Dorcas Olowo,56,65,56,60,74,18,Female
Rita Dominic,45,60,52,64,74,16,Female
Kate Sani,55,47,51,53,73,19,Female
Murphy Ibikunle,56,66,56,67,85,19,Male
John Simon,40,56,56,53,67,17,Male
Grace Suyi Matthew,75,56,78,86,56,19,Female
Grace Tobi John,76,67,89,87,89,19,Female
Bukola Adesoba,67,78,45,78,56,18,Female
Faith Love Olaniyan,56,75,67,87,90,18,Female
Dorcas Olasunkanmi,67,75,46,67,86,17,Female
Dorcas Moses,77,75,78,75,78,20,Female
Samuel Moses,65,45,64,56,79,18,Male
Olotu john,70,65,78,73,47,18,Male
Lawal Alameen,67,56,76,85,57,19,Male
Grace Bukola Matthew,64,76,87,76,85,20,Female
Mohammed isah,67,75,54,76,75,19,Male
Sule Umar,43,56,64,54,65,18,Male
Mercy Olawore,45,54,76,56,75,17,Female
Eugene Okafor,65,76,85,73,72,18,Female
Malik Abdulrahamon,45,76,67,65,74,19,Male
Kunle Adeyi,65,64,74,67,76,17,Male
Mary Rogers,54,53,58,67,70,17,Male
Esther Ezekiel,65,75,67,85,84,18,Female
Fatai Abdulahi,65,54,76,56,65,17,Male
Majid Bolatito,64,56,76,78,45,18,Male
Mubarak Sasili,65,45,74,54,67,17,Male
Micheal Nkenpan,65,65,56,75,78,20,Male
Leah Ali,54,67,54,45,43,18,Female
